# s3proxy

./: .dockerignore  .gitignore  .gitmodules  .mailmap  .releaserc  .releaserc.json  .travis.yml  CHANGELOG.md  Dockerfile  README.md  pom.xml  publish_img.sh
.github/: dependabot.yml
.github/workflows/: ci-main.yml  run-tests.yml
.github/workflows/scripts/: prepareHelm.sh  publishHelm.sh
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
docs/: Encryption.md  Logging.md  PrefixBlobStore.md  SFTP.md
docs/backends/: sftp.md
docs/compatibility/: s3-backup-sftp-bridge.md
src/main/assembly/: jar-with-dependencies.xml
src/main/config/: logback.xml
src/main/java/org/gaul/s3proxy/: AbstractMultiIdentityBlobStoreLocator.java  AbstractS3ProxyHandler.java  AccessControlPolicy.java  AccessGrant.java  AccessLogger.java  AliasBlobStore.java  AnonBlobStoreLocator.java  AnonymousBlobStoreLocator.java  AuthenticationType.java  AwsHttpHeaders.java  AwsSignature.java  BlobStoreLocator.java  BlobStores.java  BucketApi.java  CORSRules.java  CaseInsensitiveImmutableMultimap.java  ChecksumValidatingInputStream.java  ChunkedInputStream.java  CompleteMultipartUploadRequest.java  CreateBucketRequest.java  CrossOriginResourceSharing.java  DeleteMultipleObjectsRequest.java  EncryptedBlobStore.java  EventualBlobStore.java  ExternalAuthenticator.java  GlobBlobStoreLocator.java  LatencyBlobStore.java  Main.java  MetricsHandler.java  MultiBlobStoreLocator.java  NoCacheBlobStore.java  NullBlobStore.java  ObjectApi.java  OverlayBlobStore.java  PrefixBlobStore.java  PutOptions2.java  Quirks.java  ReadOnlyBlobStore.java  RegexBlobStore.java  RequiredMD5BlobStore.java  (+19 more)
src/main/java/org/gaul/s3proxy/awssdk/: AwsS3SdkApiMetadata.java  AwsS3SdkBlobStore.java  AwsS3SdkBlobStoreContextModule.java  AwsS3SdkProviderMetadata.java
src/main/java/org/gaul/s3proxy/azureblob/: AzureBlobApiMetadata.java  AzureBlobProviderMetadata.java  AzureBlobStore.java  AzureBlobStoreContextModule.java
src/main/java/org/gaul/s3proxy/blobstore/: BaseBlobStore.java  BlobStore.java  BucketAlreadyExistsException.java  ByteSourcePayload.java  Constants.java  ContainerNotFoundException.java  ContentMetadata.java  Credentials.java  ForwardingBlobStore.java  HttpResponse.java  HttpResponseException.java  InputStreamPayload.java  KeyNotFoundException.java  Payload.java
src/main/java/org/gaul/s3proxy/crypto/: Constants.java  Decryption.java  DecryptionInputStream.java  Encryption.java  EncryptionInputStream.java  PartPadding.java
src/main/java/org/gaul/s3proxy/extend/: AbStractAKSKManager.java  AccessSecretManager.java  AkSkPair.java  CacheManager.java  MemoryCache.java  SqliteAKSKManager.java  YamlAKSKManager.java  YamlConfigReloadAdaptor.java
src/main/java/org/gaul/s3proxy/gcloudsdk/: GCloudApiMetadata.java  GCloudBlobStore.java  GCloudBlobStoreContextModule.java  GCloudProviderMetadata.java
src/main/java/org/gaul/s3proxy/junit/: S3ProxyExtension.java  S3ProxyJunitCore.java  S3ProxyRule.java
src/main/java/org/gaul/s3proxy/nio2blob/: AbstractNio2BlobStore.java  FilesystemNio2BlobApiMetadata.java  FilesystemNio2BlobProviderMetadata.java  FilesystemNio2BlobStore.java  FilesystemNio2BlobStoreContextModule.java  Nio2BlobApiMetadata.java  Nio2BlobProviderMetadata.java  Nio2BlobStore.java  Nio2BlobStoreContextModule.java  TransientNio2BlobApiMetadata.java  TransientNio2BlobProviderMetadata.java  TransientNio2BlobStore.java  TransientNio2BlobStoreContextModule.java
src/main/java/org/gaul/s3proxy/openstackswift/: OpenStackSwiftApiMetadata.java  OpenStackSwiftBlobStore.java  OpenStackSwiftBlobStoreContextModule.java  OpenStackSwiftProviderMetadata.java
src/main/java/org/gaul/s3proxy/requesthandlers/: AbstractRequestHandler.java  AbstractS3BucketHandler.java  AbstractS3ObjectHandler.java  S3BucketListHandler.java  S3DeleteObjectHandler.java
src/main/java/org/gaul/s3proxy/sftp/: SftpBlobStore.java  SftpBlobStoreApiMetadata.java  SftpBlobStoreContextModule.java  (+1 more)
src/main/resources/: bucket_access.yml  checkstyle.xml  copyright_header.txt  copyright_header_jclouds.txt  logback.xml  run-docker-container.sh  s3proxy-fs.conf  s3proxy.conf
src/test/java/org/gaul/s3proxy/: AliasBlobStoreTest.java  AwsS3SdkBlobStoreTest.java  AwsSdk2Test.java  AwsSdkAnonymousTest.java  AwsSdkServicePathTest.java  AwsSdkTest.java  AwsSdkVirtualHostTest.java  AwsSignatureTest.java  ChunkedInputStreamTest.java  CrossOriginResourceSharingAllowAllResponseTest.java  CrossOriginResourceSharingResponseTest.java  CrossOriginResourceSharingRuleTest.java  EncryptedBlobStoreLiveTest.java  EncryptedBlobStoreTest.java  EventualBlobStoreTest.java  GlobBlobStoreLocatorTest.java  JcloudsBucketsLiveTest.java  JcloudsIntegrationTest.java  JcloudsS3BlobIntegrationLiveTest.java  JcloudsS3BlobSignerLiveTest.java  JcloudsS3ClientLiveTest.java  JcloudsS3ContainerIntegrationLiveTest.java  LatencyBlobStoreTest.java  LocalS3BackupClientSmokeTest.java  NoCacheBlobStoreTest.java  NullBlobStoreTest.java  OpenStackSwiftBlobStoreTest.java  OverlayBlobStoreTest.java  PrefixBlobStoreTest.java  ReadOnlyBlobStoreTest.java  RegexBlobStoreTest.java  RequiredMD5BlobStoreTest.java  S3AuthorizationHeaderTest.java  S3AwsSdkTest.java  S3BackupSftpBridgeTest.java  S3ProxyCompleteMultipartUploadErrorTest.java  S3ProxyMetricsEndpointTest.java  S3ProxyMetricsTest.java  S3ProxyMultiDeleteLimitTest.java  S3ProxyTest.java  (+5 more)
src/test/resources/: junit-platform.properties  readonly_blobstore.js  run-s3-tests.sh  s3-tests.conf  s3proxy-anonymous.conf  s3proxy-azurite.conf  s3proxy-cors-allow-all.conf  s3proxy-cors-credentials.conf  s3proxy-cors.conf  s3proxy-encryption.conf  s3proxy-fake-gcs-server.conf  s3proxy-filesystem-nio2.conf  s3proxy-localstack-aws-s3-sdk.conf  s3proxy-localstack-s3.conf  s3proxy-localstack.conf  s3proxy-minio.conf  s3proxy-service-path.conf  s3proxy-swift.conf  s3proxy-virtual-host.conf  s3proxy.conf
(+22 files in other folders)
