s3proxy.authorization=aws-v2-or-v4
s3proxy.endpoint=http://127.0.0.1:8083
s3proxy.identity=wocao
s3proxy.credential=1234cccc
jclouds.provider=filesystem
jclouds.filesystem.basedir=/Users/yangyanbo/projects/cetc-cloud/code/s3proxy/tmp